# ImgComp

./: .gitignore  .project  README.md  imgcomp.bat  launch4j.xml  launch4jcondig.xml  pom.xml
src/main/java/ch/supertomcat/imgcomp/: ImgComp.java
src/main/java/ch/supertomcat/imgcomp/comparator/: Duplicate.java  HashComparatorTask.java  SearchMode.java
src/main/java/ch/supertomcat/imgcomp/gui/: CompModePanel.java  GuiMode.java  HashModePanel.java  MainWindow.java  ModePanelBase.java  SearchModePanel.java
src/main/java/ch/supertomcat/imgcomp/gui/renderer/: FileCellRenderer.java
src/main/java/ch/supertomcat/imgcomp/hasher/: Hash.java  HashTask.java  ImageHashList.java  ImageHashUtil.java
src/main/java/ch/supertomcat/imgcomp/task/: ImgCompTask.java  ImgCompTaskBase.java
src/main/resources/: Application_Config.properties
src/test/java/ch/supertomcat/imgcomp/manualtest/: ImgCompManualTest.java
