ApplicationName=ImgComp
ApplicationShortName=ImgComp
ApplicationVersion=1.0.2
UpdateURL=
TutorialURL=
WebsiteURL=
LicenseName=GPL v3 (GNU General Public License) or any later version
LicenseText=This program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License \nas published by the Free Software Foundation; either version 3 \nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, \nbut WITHOUT ANY WARRANTY; without even the implied warranty of \nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \nGNU General Public License for more details.
AdditionalAboutText=
